html,
body,
#app {
  height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  padding: 0;
  margin: 0;
}

body {
  font-family:
    "PingFang SC",
    "PingFangSC-Regular",
    "MicrosoftYaHei",
    sans-serif,
    Helvetica,
    Tahoma;
  font-size: 14px;
  color: #333;
  -webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
em {
  font-size: inherit;
  font-weight: normal;
  line-height: normal;
}

ol,
ul {
  list-style: none;
}

input,
img,
select {
  vertical-align: middle;
}

img,
fieldset {
  border: 0;
}

em,
address,
i {
  font-style: normal;
}

textarea {
  resize: none;
}

input,
textarea {
  font-size: inherit;
  -webkit-appearance: none;
  color: inherit;
}

input[type="submit"],
input[type="button"] {
  -webkit-appearance: none;
}

input {
  border: none;
  outline: none;
  -webkit-tap-highlight-color:
    rgba(
      0,
      0,
      0,
      0
    ); /* ios android去除自带阴影的样式 */
}

a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color:
    rgba(
      0,
      0,
      0,
      0
    ); /* ios android去除自带阴影的样式 */
}

.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.line2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.line4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  word-break: break-all;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.mt12 {
  margin-top: 12px;
}

.hand {
  cursor: pointer;
}

.noevent {
  pointer-events: none;
}
